[CSS-Aimbot]
WeaponSettings=1

[CSS-RCS]
WeaponSettings=1

[CSS-TriggerAim]
WeaponSettings=1

[CSS-TriggerBot]
WeaponSettings=1

[CSS-ESP]
Box=0
Name=0
Health=0
Distance=0
Money=0
Weapon=0
Skeleton=0
Spot=0
Warnings=0
ShowDefuse=0
EnemysOnly=0

[CSS-Radar]
Active=0
IsDefusing=0
EnemeysOnly=0
Style=1
PlayerBorder=0
Grid=0
CustomPos=0
X=120
Y=350

[CSS-BHop]
Active=0
Key=32

///////////////


[CSGO-Aimbot]
Key=0
FOV=0
FOVbyDistance=0
Smooth=0
Curve=0
Time=0
Spot=0
OnGround=0
Visibility=0
WeaponSettings=0

[CSGO-RCS]
Active=0
Type=0
WaitBullets=0
DownSmooth=0
UpSmooth=0
WeaponSettings=0

[CSGO-TriggerAim]
Aim=0
FOV=0
FOVbyDistance=0
Smooth=0
Curve=0
Time=0
Spot=0
OnGround=0
WeaponSettings=0

[CSGO-TriggerBot]
Key=0
Auto=0
Burst=0
Delay=0
Button=0
Visibility=0
Hitbox-Head=0
Hitbox-Neck=0
Hitbox-Body=0
Hitbox-Arms=0
Hitbox-Legs=0
WeaponSettings=1

[CSGO-ESP]
Box=0
Name=0
Health=0
Distance=0
Money=0
Weapon=0
Skeleton=0
Spot=0
Warnings=0
ShowDefuse=0
EnemysOnly=0

[CSGO-Radar]
Active=0
IsDefusing=0
EnemeysOnly=0
Style=0
PlayerBorder=0
Grid=0
CustomPos=0
X=120
Y=350

[CSGO-Glow]
Active=0
ShowDefuse=1
Visibility=1
EnemysOnly=1


[CSGO-CT-GlowColor]
Visible-Red=96
Visible-Green=137
Visible-Blue=167
Visible-Alpha=105
Invisible-Red=96
Invisible-Green=137
Invisible-Blue=167
Invisible-Alpha=105
Defuse-Red=255
Defuse-Green=0
Defuse-Blue=0
Defuse-Alpha=105
 
[CSGO-T-GlowColor]
Visible-Red=157
Visible-Green=148
Visible-Blue=53
Visible-Alpha=105
Invisible-Red=157
Invisible-Green=148
Invisible-Blue=53
Invisible-Alpha=105

[CSGO-BHop]
Active=0
Key=32
